<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph.xml"
    app:startDestination="@id/newsHeadLineFragment">

    <fragment
        android:id="@+id/newsHeadLineFragment"
        android:name="com.example.assignmentfor8k.ui.activity.homeActivity.fragment.NewsHeadLineFragment"
        android:label="NewsHeadLineFragment">

        <action
            android:id="@+id/action_newsHeadLineFragment_to_articleViewFragment"
            app:destination="@id/articleViewFragment">
            <argument
                android:name="article"
                app:argType="com.example.assignmentfor8k.retrofit.newsApi.model.Article" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.assignmentfor8k.ui.activity.homeActivity.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

    </fragment>
    <fragment
        android:id="@+id/savedArticleFragment"
        android:name="com.example.assignmentfor8k.ui.activity.homeActivity.fragment.SavedArticleFragment"
        android:label="fragment_saved_article"
        tools:layout="@layout/fragment_saved_article">

        <action
            android:id="@+id/action_savedArticleFragment_to_articleViewFragment2"
            app:destination="@id/articleViewFragment">
            <argument
                android:name="article"
                app:argType="com.example.assignmentfor8k.retrofit.newsApi.model.Article" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/articleViewFragment"
        android:name="com.example.assignmentfor8k.ui.activity.homeActivity.fragment.ArticleViewFragment"
        android:label="fragment_article_view_fragment"
        tools:layout="@layout/fragment_article_view_fragment">
        <argument
            android:name="article"
            app:argType="com.example.assignmentfor8k.retrofit.newsApi.model.Article" />
    </fragment>

</navigation>